# =========================
# Spring Profiles
# =========================
SPRING_PROFILES_ACTIVE=dev

# =========================
# Server
# =========================
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
HOST_PORT=80

# =========================
# Datasource
# =========================
DATASOURCE_URL=jdbc:h2:mem:carekeeperdb
DATASOURCE_DRIVER=org.h2.Driver
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=

# =========================
# H2 Console
# =========================
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console
H2_CONSOLE_ALLOW_OTHERS=true

# =========================
# JPA / Hibernate
# =========================
JPA_HIBERNATE_DDL=create
JPA_SHOW_SQL=true

# =========================
# Email
# =========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# =========================
# Logging
# =========================
LOG_ROOT=INFO
LOG_APP=DEBUG
LOG_HIBERNATE_SQL=DEBUG
LOG_SPRING=INFO

# =========================
# Spring DevTools
# =========================
SPRING_DEVTOOLS_RESTART_ENABLED=true

# =========================
# app Credentials
# =========================
STATIC_MAP_API_KEY=

# =========================
# Security
# =========================
jwt.secret=