# =========================
# Spring Profile
# =========================
SPRING_PROFILES_ACTIVE=prod

# =========================
# Server
# =========================
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
HOST_PORT=80

# =========================
# PostgreSQL Datasource
# =========================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# =========================
# Hikari Pool (opcional, já configurado defaults)
# =========================
HIKARI_MAXIMUM_POOL_SIZE=20
HIKARI_MINIMUM_IDLE=5
HIKARI_IDLE_TIMEOUT=30000
HIKARI_MAX_LIFETIME=1800000
HIKARI_CONNECTION_TIMEOUT=30000

# =========================
# JPA / Hibernate
# =========================
JPA_HIBERNATE_DDL=validate
JPA_SHOW_SQL=false
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_FORMAT_SQL=true

# =========================
# Email
# =========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# =========================
# Logging
# =========================
LOG_ROOT=INFO
LOG_APP=INFO
LOG_HIBERNATE_SQL=WARN
LOG_SPRING=INFO

# =========================
# Spring DevTools
# =========================
SPRING_DEVTOOLS_RESTART_ENABLED=true

# =========================
# Credenciais do App
# =========================
STATIC_MAP_API_KEY=